# ArcAssessmentsAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
SampleApp/: build.gradle  settings.gradle
SampleApp/app/: build.gradle
SampleApp/app/src/main/: AndroidManifest.xml
SampleApp/gradle/wrapper/: gradle-wrapper.properties
SampleApp/src/main/java/edu/washu/arc/sampleapp/: MainActivity.java  SampleAppStateMachine.java  SampleApplication.java
SampleApp/src/main/res/layout/: activity_main.xml  recycler_view_row.xml
SampleApp/src/main/res/values/: strings.xml
SampleApp/src/test/java/edu/washu/arc/sampleapp/: ExampleUnitTest.java
arc/: build.gradle
arc/src/dev/: AndroidManifest.xml
arc/src/main/: AndroidManifest.xml
arc/src/main/java/com/healthymedium/arc/api/: CallbackChain.java  DoubleTypeAdapter.java  ItemTypeAdapterFactory.java  RestAPI.java  RestClient.java  RestResponse.java
arc/src/main/java/com/healthymedium/arc/core/: Application.java  BaseFragment.java  Config.java  DebugDialog.java  Device.java  LoadingDialog.java  Locale.java  MainActivity.java  SimpleDialog.java  SimplePopupScreen.java  SplashScreen.java  TimedDialog.java  TimedDialogMultipart.java  TimedPopupScreen.java  TwoBtnDialog.java  TwoBtnPopupScreen.java
arc/src/main/java/com/healthymedium/arc/font/: FontFactory.java  Fonts.java
arc/src/main/java/com/healthymedium/arc/heartbeat/: HeartbeatJobService.java  HeartbeatManager.java
arc/src/main/java/com/healthymedium/arc/hints/: HintHighlightTarget.java  HintHighlighter.java  HintPointer.java  HintPulse.java  Hints.java
arc/src/main/java/com/healthymedium/arc/misc/: TransitionSet.java
arc/src/main/java/com/healthymedium/arc/navigation/: NavigationController.java  NavigationManager.java  SlidingNavigationController.java
arc/src/main/java/com/healthymedium/arc/notifications/: NotificationAlarmReceiver.java  NotificationManager.java  NotificationNode.java  NotificationNodes.java  NotificationNotifyJob.java  NotificationResetReceiver.java  NotificationTypes.java  NotificationUtil.java  Proctor.java  ProctorDeviation.java  ProctorService.java  ProctorServiceHandler.java  ProctorWatchdogJob.java
arc/src/main/java/com/healthymedium/arc/path_data/: AvailabilityPathData.java  ChronotypePathData.java  ContextPathData.java  Grid2TestPathData.java  GridTestPathData.java  LocationPathData.java  PriceTestPathData.java  SetupPathData.java  SinglePageData.java  SymbolsTestPathData.java  WakePathData.java
arc/src/main/java/com/healthymedium/arc/study/: AbandonmentJobService.java  BootReceiver.java  CircadianClock.java  CircadianInstant.java  CircadianRhythm.java  Earnings.java  Participant.java  ParticipantState.java  PathSegment.java  PathSegmentData.java  PathSegmentTypeAdapter.java  PrivacyPolicy.java  Scheduler.java  State.java  StateCache.java  StateMachine.java  StateMachineAlpha.java  Study.java  TestCycle.java  TestDay.java  TestSession.java  TestVariant.java
arc/src/main/java/com/healthymedium/arc/time/: DateTimeTypeAdapter.java  LocalDateTypeAdapter.java  LocalTimeTypeAdapter.java  TimeChangeReceiver.java  TimeUtil.java
arc/src/main/java/com/healthymedium/arc/ui/: BottomNavigationView.java  Button.java  CheckBox.java  CircleProgressView.java  DialogButtonTutorial.java  DigitView.java  DurationInput.java  FaqListItem.java  Grid2BoxView.java  Grid2ChoiceDialog.java  Grid2ChoiceView.java  Grid2LetterView.java  GridBoxView.java  IntegerInput.java  LinearProgressView.java  PhoneInput.java  RadioButton.java  Rating.java  SessionsProgressView.java  SignInTokenInput.java  Signature.java  SizeAwareTextView.java  StudyProgressView.java  SymbolButton.java  SymbolView.java  TimeInput.java  TotalEarningsView.java  TutorialProgressView.java  WeekProgressView.java
arc/src/main/java/com/healthymedium/arc/utilities/: CacheManager.java  ChecksumUtil.java  FileUtil.java  KeyboardWatcher.java  MigrationUtil.java  Phrase.java  PreferencesManager.java  PriceManager.java  VersionUtil.java  ViewUtil.java
arc/src/main/java/edu/wustl/arc/api/: CallbackChain.java  DoubleTypeAdapter.java  ItemTypeAdapterFactory.java  RestAPI.java  RestClient.java  RestResponse.java
arc/src/main/java/edu/wustl/arc/core/: Application.java  ArcApplication.java  ArcAssessmentActivity.java  ArcBaseFragment.java  BaseFragment.java  Config.java  DebugDialog.java  Device.java  LoadingDialog.java  Locale.java  MainActivity.java  SimpleDialog.java  SimplePopupScreen.java  SplashScreen.java  TimedDialog.java  TimedDialogMultipart.java  TimedPopupScreen.java  TwoBtnDialog.java  TwoBtnPopupScreen.java
arc/src/main/java/edu/wustl/arc/font/: FontFactory.java  Fonts.java
arc/src/main/java/edu/wustl/arc/heartbeat/: HeartbeatJobService.java  HeartbeatManager.java
arc/src/main/java/edu/wustl/arc/hints/: HintHighlightTarget.java  Hints.java  (+3 more)
arc/src/main/res/layout/: custom_earnings_achievement.xml  custom_earnings_cycle_details.xml  custom_earnings_goal.xml  custom_grid2_choice_option.xml  custom_signature.xml  custom_symbol_button.xml  custom_symbol_view.xml  dialog_debug.xml  dialog_grid2_choice.xml  dialog_simple.xml  dialog_two_btn.xml  fragment_availability_confirm.xml  fragment_change_availability.xml  fragment_contact.xml  fragment_day_progress.xml  fragment_earnings.xml  fragment_earnings_details.xml  fragment_earnings_post_test.xml  fragment_earnings_post_test_unavailable.xml  fragment_faq.xml  fragment_faq_earnings.xml  fragment_faq_technology.xml  fragment_faq_testing.xml  fragment_finished_cycle.xml  fragment_finished_study.xml  fragment_finished_study_totals.xml  fragment_grid2_letters.xml  fragment_grid2_study.xml  fragment_grid2_test.xml  fragment_grid_test.xml  fragment_grid_tutorial.xml  fragment_landing.xml  fragment_price_test_compare.xml  fragment_price_test_match.xml  fragment_prices_tutorial.xml  fragment_progress.xml  fragment_resend_code.xml  fragment_revised_price_test_compare.xml  fragment_revised_price_test_match.xml  fragment_schedule_calendar.xml  (+11 more)
arc/src/main/res/values/: strings.xml  strings_const.xml
arc/src/main/res/values-b+es+419/: strings.xml
(+520 files in other folders)
