buildscript {
    ext.kotlin_version = '1.6.0'
    ext.dagger_version = '2.21'

    repositories {
        gradlePluginPortal()
        google()
        maven{ url 'https://plugins.gradle.org/m2/' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        classpath("com.android.tools.build:gradle:7.2.0")
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'

        // SageResearch
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"
        classpath "com.jakewharton:butterknife-gradle-plugin:10.2.0"

        classpath 'com.google.gms:google-services:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url"https://sagebionetworks.jfrog.io/artifactory/mobile-sdks/" }
        maven { url "https://jitpack.io" }
        mavenLocal()

        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/CTRLab-WashU/ArcAssessmentsAndroid")
            credentials {
                /** Create github.properties in root project folder file with
                 ** gpr.usr=GITHUB_USER_ID & gpr.key=PERSONAL_ACCESS_TOKEN
                 ** Set env variable GPR_USER & GPR_API_KEY if not adding a properties file**/

                username = project.findProperty('gpr.usr') ?: System.getenv("GPR_USER")
                password = project.findProperty('gpr.key') ?: System.getenv("GPR_TOKEN")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
