apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

def versionMajor = 1 // max=2000 // bump to mark substantial changes
def versionMinor = 0 // max=99   // bump for small changes (features, changes in intended behavior, etc)
def versionPatch = 0 // max=99   // bump for fixes (crashes, unintended behavior, etc)
def versionBuild = 0 // max=99   // bump for qa builds

def flavor = getGradle().getStartParameter().getTaskRequests().toString().toLowerCase()

def getVersionName = { ->
    return "1.0.0"
}

def getArtificatId = { ->
    return "core-library" // Replace with library name ID
}

android {

    compileSdkVersion 33
    flavorDimensions "default"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        versionCode versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
        versionName "${getVersionName}"
        buildConfigField "int", "ARC_VERSION_CODE", versionCode+""
        buildConfigField "String", "ARC_VERSION_NAME", "\""+versionName+"\""
        testInstrumentationRunner "android.support.session.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.gcacace:signature-pad:1.3.1'

//    testImplementation project(':test_data')
    testImplementation 'junit:junit:4.13'
    testImplementation 'joda-time:joda-time:2.9.9'

    api 'net.danlew:android.joda:2.9.9'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.mediarouter:mediarouter:1.1.0'
    api 'com.google.android.material:material:1.3.0'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId 'edu.wustl.arc.assessments' // Replace with group ID
            artifactId getArtificatId()
            version getVersionName()
            artifact("$buildDir/outputs/aar/arc-release.aar")
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            /** Configure path of your package repository on Github
             ** Replace GITHUB_USERID with your/organisation Github userID
             ** and REPOSITORY with the repository name on GitHub
             */
            url = uri("https://maven.pkg.github.com/CTRLab-WashU/ArcAssessmentsAndroid")
            credentials {
                /** Create github.properties in root project folder file with
                 ** gpr.usr=GITHUB_USER_ID & gpr.key=PERSONAL_ACCESS_TOKEN
                 ** Set env variable GPR_USER & GPR_API_KEY if not adding a properties file**/

                username = project.findProperty('gpr.usr') ?: System.getenv("GPR_USER")
                password = project.findProperty('gpr.key') ?: System.getenv("GPR_TOKEN")
            }
        }
    }
}

